# hrms-system

./: README.md
hrms-frontend/: package-lock.json  package.json
hrms-frontend/src/: App.jsx  index.css
hrms-frontend/src/api/: axiosConfig.js
hrms-frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
hrms-frontend/src/components/ui/: StatCard.jsx
hrms-frontend/src/pages/admin/: AdminDashboard.jsx
hrms-frontend/src/pages/attendance/: Attendance.jsx
hrms-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
hrms-frontend/src/pages/dashboard/: Dashboard.jsx
hrms-frontend/src/pages/email/: EmailCenter.jsx
hrms-frontend/src/pages/employee/: EmployeeDashboard.jsx
hrms-frontend/src/pages/employees/: Employees.jsx
hrms-frontend/src/pages/files/: FileUpload.jsx
hrms-frontend/src/pages/hr/: HRDashboard.jsx
hrms-frontend/src/pages/leave/: Leave.jsx
hrms-frontend/src/pages/notifications/: Notifications.jsx
hrms-frontend/src/pages/payroll/: Payroll.jsx
hrms-frontend/src/pages/profile/: Profile.jsx
hrms-frontend/src/pages/reports/: Reports.jsx
hrms-frontend/src/pages/settings/: Settings.jsx
hrms-frontend/src/routes/: ProtectedRoute.jsx  RoleProtectedRoute.jsx
hrms-frontend/src/services/auth/: authService.js
hrms-frontend/src/services/dashboard/: dashboardService.js
hrms-frontend/src/services/employee/: employeeService.js
hrms-system/: pom.xml
hrms-system/src/main/java/com/hrms/: HrmsSystemApplication.java
hrms-system/src/main/java/com/hrms/audit/: BaseEntity.java
hrms-system/src/main/java/com/hrms/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
hrms-system/src/main/java/com/hrms/controller/: AdminController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmailController.java  EmployeeController.java  FileUploadController.java  HRController.java  LeaveController.java  PayrollController.java
hrms-system/src/main/java/com/hrms/dto/request/: EmployeeRequest.java  LeaveRequest.java  LoginRequest.java  PayrollRequest.java  RegisterRequest.java
hrms-system/src/main/java/com/hrms/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AuthResponse.java  DashboardResponse.java  EmployeeResponse.java
hrms-system/src/main/java/com/hrms/entity/: Attendance.java  Department.java  Employee.java  Leave.java  Notification.java  Payroll.java  Role.java  Task.java  User.java
hrms-system/src/main/java/com/hrms/enums/: AttendanceStatus.java  EmployeeStatus.java  LeaveStatus.java  RoleType.java
hrms-system/src/main/java/com/hrms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
hrms-system/src/main/java/com/hrms/mapper/: EmployeeMapper.java  UserMapper.java
hrms-system/src/main/java/com/hrms/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  UserRepository.java
hrms-system/src/main/java/com/hrms/scheduler/: AttendanceScheduler.java  PayrollScheduler.java
hrms-system/src/main/java/com/hrms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConstants.java
hrms-system/src/main/java/com/hrms/service/: AdminService.java  AttendanceService.java  AuthService.java  DashboardService.java  DepartmentService.java  EmailService.java  EmployeeService.java  LeaveService.java  PayrollService.java
hrms-system/src/main/java/com/hrms/serviceImpl/: AdminServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  DashboardServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java
hrms-system/src/main/java/com/hrms/util/: ApiConstants.java  AppConstants.java  AppUtil.java  DateUtil.java  EmailUtil.java  FileUploadUtil.java
hrms-system/src/main/java/com/hrms/validation/: EmailValidator.java  PasswordValidator.java
hrms-system/src/main/resources/: application.properties
